Run ID : outputs/runs/2026-06-07_11-25-40
Mode   : dipole_efield

[Ex]
  PySR      : ((obs_z + src_q)*(-0.032678578) - 1*1.0462468)**3
  Simplified: (-0.032678578*obs_z - 0.032678578*src_q - 1.0462468)**3
  LaTeX     : \left(- 0.032678578 obs_{z} - 0.032678578 src_{q} - 1.0462468\right)^{3}
  R²   : 0.800718
  RMSE : 0.000026

[Ey]
  PySR      : (0.40637565*obs_z**2 + src_q**2 + 0.40637565*(obs_y + 1.7133349)**2)**(1/4)
  Simplified: (0.40637565*obs_z**2 + src_q**2 + 0.40637565*(obs_y + 1.7133349)**2)**(1/4)
  LaTeX     : \sqrt[4]{0.40637565 obs_{z}^{2} + src_{q}^{2} + 0.40637565 \left(obs_{y} + 1.7133349\right)^{2}}
  R²   : 0.583449
  RMSE : 0.000036

[Ez]
  PySR      : (-obs_z**2 - src_q**2 - 38.005905)/50.601974
  Simplified: -0.0197620748945486*obs_z**2 - 0.0197620748945486*src_q**2 - 0.751075541045098
  LaTeX     : - 0.0197620748945486 obs_{z}^{2} - 0.0197620748945486 src_{q}^{2} - 0.751075541045098
  R²   : 0.431840
  RMSE : 0.000027
