BARRIDO DE RESULTADOS 
========================================
Modo
    * Distancia (space_size)
        - Corta: 1.0
        - Media: 10.0
        - Larga: 100.0

Nota: El primer Run ID es de train.py, donde se generan los datos y se entrena el modelo.
      El segundo Run ID es de la regresión simbolica.
========================================

---     Potencial Monopolo      ---
    Corta:  - \frac{\left(0.12391671 obs_{r} + 0.39124689\right) \left(obs_{r} + src_{q} - 0.7958543\right)}{obs_{r}}
        Run ID: 2026-06-04_19-01-40 / 2026-06-04_19-04-10
        Loss GNN: 0.000305
        R²: 0.980773
        RMSE: 0.310654
    Media:  \frac{- 3.8622813 src_{q} + \left(- 0.033681978 obs_{x} - 0.19514295\right) \left(0.016379638 src_{q} + \sqrt{src_{r}}\right)}{0.016379638 src_{q} + \sqrt{src_{r}}}
        Run ID: 2026-06-04_19-14-25 / 2026-06-04_19-16-00
        Loss GNN: 0.007395
        R²: 0.997472
        RMSE: 0.079866
    Larga:  src_{q} \left(\left(0.4730466 src_{q} - 0.35657144\right)^{2} - 16.025738\right) - 3.3173203
        Run ID: 2026-06-04_19-29-42 / 2026-06-04_19-30-59
        Loss GNN: 0.002566
        R²: 0.995788
        RMSE: 0.077515

---     Campo Monopolo      ---
    Corta:  
            Ex: 0.010220333 \delta_{x} src_{q} - 0.0402084 \delta_{y} - 0.06810146 \delta_{z} - 0.14110193
            Ey: 0.060677934 \delta_{z} + 0.5753792 obs_{r}
            Ez: 0.005474613 \delta_{z} \left(\delta_{x} - 4.0161805\right) - 0.18858403 src_{r}
        Run ID: 2026-06-04_19-37-40 / 026-06-04_19-38-17
        Loss GNN: 0.010795
        R²: 0.656381 - 0.934505 - 0.865569
        RMSE: 2.613273 - 3.980944 - 2.102531
    Media:
            Ex: 0.032288644 \delta_{y} src_{q} - 0.21541052 obs_{r}
            Ey: \frac{1.2479541 obs_{r} - 0.22517204 src_{q} \left(\delta_{y} + \delta_{z}\right) - 3.30300204414772}{obs_{r}}
            Ez: \frac{src_{q} \left(\delta_{x} - \delta_{z}\right)}{obs_{r}^{2}}
        Run ID: 2026-06-04_19-49-09 / 2026-06-04_19-50-56
        Loss GNN: 0.003896
        R²: 0.559356 - 0.712600 - 0.605045
        RMSE: 0.166718 - 0.122148 - 0.118820
    Larga:
            Ex: src_{q} + 0.5778791 src_{r} - \sqrt{\left(\delta_{y} - 2.90743956799635 src_{q}\right)^{2}}
            Ey: 0.19662516 src_{q} \left(- \delta_{x} + \delta_{z} + 6.9002457\right) + 1.8838702
            Ez: - 0.36163527 \left(0.19192092 \delta_{y} + 0.19192092 \delta_{z} + src_{q}\right)^{2}
        Run ID: 2026-06-04_20-01-37 / 2026-06-04_20-02-54
        Loss GNN: 0.025039  
        R²: 0.868500 - 0.820787 - 0.685935
        RMSE: 0.002810 - 0.003056 - 0.003217

---     Potencial Dipolo      ---
    Corta:  \frac{\left(0.041514106 obs_{x} - src_{q}\right) \left(0.59085643 src_{r} - 0.3185014\right)}{src_{r}}
        Run ID: 2026-06-04_20-38-30 / 2026-06-04_20-41-26
        Loss GNN: 0.003186
        R²: 0.997639
        RMSE: 0.155942
    Media:  \frac{src_{q} \left(src_{r} - 5.940047\right) - 0.8319075 src_{r} - 0.4318077439905}{src_{r} + 0.5190574}
        Run ID: 2026-06-04_21-11-02 / 2026-06-04_21-12-57
        Loss GNN: 0.070261
        R²: 0.675635
        RMSE: 0.102273
    Larga:  0.0724138606456363 obs_{x} + 0.0444099444550424 obs_{y} - 0.013651521 src_{q} - 0.0513591903583952
        Run ID: 2026-06-07_10-52-39 / 2026-06-07_10-54-34
        Loss GNN: 0.033403
        R²: 0.962846
        RMSE: 0.000072
        
---     Campo Dipolo      ---
    Corta:  
            Ex: - 0.002609117 obs_{y} - 0.002609117 obs_{z} + 0.1642196
            Ey: 0.0022425898 obs_{y} + 0.0022425898 src_{x} - 0.16345677
            Ez: \frac{0.009411473 obs_{z}}{src_{r}} - 0.050779298
        Run ID: 2026-06-07_11-04-57 / 2026-06-07_11-06-48
        Loss GNN: 0.005872
        R²: 0.351467 - 0.200331 - 0.147967
        RMSE: 0.151175 - 0.189529 - 0.143514
    Media:
            Ex: - 0.015689576 obs_{y} - 0.015689576 obs_{z} - 0.295284127529552
            Ey: 0.00593516 obs_{y} + 0.00593516 obs_{z} - 0.18060704
            Ez: - 0.05438648 obs_{x} - 0.05438648 obs_{z} - 0.109120777855544
        Run ID: 2026-06-07_11-15-08 / 2026-06-07_11-16-14
        Loss GNN: 0.001758
        R²: 0.535348 - 0.156559 - 0.861833
        RMSE: 0.032792 - 0.030906 - 0.048665
    Larga:
            Ex: \left(- 0.032678578 obs_{z} - 0.032678578 src_{q} - 1.0462468\right)^{3}
            Ey: \sqrt[4]{0.40637565 obs_{z}^{2} + src_{q}^{2} + 0.40637565 \left(obs_{y} + 1.7133349\right)^{2}}
            Ez: - 0.0197620748945486 obs_{z}^{2} - 0.0197620748945486 src_{q}^{2} - 0.751075541045098
        Run ID: 2026-06-07_11-23-20 / 2026-06-07_11-25-40
        Loss GNN: 0.033955
        R²: 0.800718 - 0.583449 - 0.431840
        RMSE: 0.000026 - 0.000036 - 0.000027
