Run ID : 2026-05-17_14-14-47
Mode   : efield_vector

[Ex]
  PySR      : delta_x*src_q/src_r + sqrt(src_r) + 0.6549323
  Simplified: delta_x*src_q/src_r + sqrt(src_r) + 0.6549323
  LaTeX     : \frac{\delta_{x} src_{q}}{src_{r}} + \sqrt{src_{r}} + 0.6549323
  Known     : delta_x*src_q/src_r**3
  Ratio     : src_r**2*(delta_x*src_q + src_r*(sqrt(src_r) + 0.6549323))/(delta_x*src_q)
  R²   : 0.810512
  RMSE : 0.046277

[Ey]
  PySR      : (delta_z*src_q/src_r - (-0.17247759)*src_r)*(-0.76944566)
  Simplified: -0.76944566*delta_z*src_q/src_r - 0.132712133072759*src_r
  LaTeX     : - \frac{0.76944566 \delta_{z} src_{q}}{src_{r}} - 0.132712133072759 src_{r}
  Known     : delta_y*src_q/src_r**3
  Ratio     : src_r**2*(-0.76944566*delta_z*src_q - 0.132712133072759*src_r**2)/(delta_y*src_q)
  R²   : 0.758265
  RMSE : 0.038828

[Ez]
  PySR      : -0.86236966 - (-0.7213448)*src_q*(-0.4985065*delta_x + delta_y)/obs_r
  Simplified: (-0.86236966*obs_r - 0.7213448*src_q*(0.4985065*delta_x - delta_y))/obs_r
  LaTeX     : \frac{- 0.86236966 obs_{r} - 0.7213448 src_{q} \left(0.4985065 \delta_{x} - \delta_{y}\right)}{obs_{r}}
  Known     : delta_z*src_q/src_r**3
  Ratio     : src_r**3*(-0.86236966*obs_r - 0.7213448*src_q*(0.4985065*delta_x - delta_y))/(delta_z*obs_r*src_q)
  R²   : 0.781858
  RMSE : 0.038596


[Symmetry check]
  ✗ NOT symmetric — components differ (try more epochs or iterations)