Run ID : outputs/runs/2026-06-07_11-16-14
Mode   : dipole_efield

[Ex]
  PySR      : (obs_y + obs_z - 1*(-18.820402))*(-0.015689576)
  Simplified: -0.015689576*obs_y - 0.015689576*obs_z - 0.295284127529552
  LaTeX     : - 0.015689576 obs_{y} - 0.015689576 obs_{z} - 0.295284127529552
  R²   : 0.535348
  RMSE : 0.032792

[Ey]
  PySR      : (obs_y + obs_z)*0.00593516 - 1*0.18060704
  Simplified: 0.00593516*obs_y + 0.00593516*obs_z - 0.18060704
  LaTeX     : 0.00593516 obs_{y} + 0.00593516 obs_{z} - 0.18060704
  R²   : 0.156559
  RMSE : 0.030906

[Ez]
  PySR      : (obs_x + obs_z + 2.0063953)*(-0.05438648)
  Simplified: -0.05438648*obs_x - 0.05438648*obs_z - 0.109120777855544
  LaTeX     : - 0.05438648 obs_{x} - 0.05438648 obs_{z} - 0.109120777855544
  R²   : 0.861833
  RMSE : 0.048665
