Run ID : outputs/runs/2026-06-07_11-06-48
Mode   : dipole_efield

[Ex]
  PySR      : -0.002609117*(obs_y + obs_z) - 1*(-0.1642196)
  Simplified: -0.002609117*obs_y - 0.002609117*obs_z + 0.1642196
  LaTeX     : - 0.002609117 obs_{y} - 0.002609117 obs_{z} + 0.1642196
  R²   : 0.351467
  RMSE : 0.151175

[Ey]
  PySR      : (obs_y + src_x)*0.0022425898 - 1*0.16345677
  Simplified: 0.0022425898*obs_y + 0.0022425898*src_x - 0.16345677
  LaTeX     : 0.0022425898 obs_{y} + 0.0022425898 src_{x} - 0.16345677
  R²   : 0.200331
  RMSE : 0.189529

[Ez]
  PySR      : obs_z*0.009411473/src_r - 0.050779298
  Simplified: 0.009411473*obs_z/src_r - 0.050779298
  LaTeX     : \frac{0.009411473 obs_{z}}{src_{r}} - 0.050779298
  R²   : 0.147967
  RMSE : 0.143514
